File: CPU1D/weno_advection.f95

!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

subroutine weno_reconstruction (N,dx,u_bar,RHS)
implicit none

double precision :: dx,gamma_1,gamma_2,gamma_3,epslion,gamma_1R,gamma_2R,gamma_3R,time,time_min,time_max,dt,L

double precision :: x, u,uhp_1,uhp_2,uhp_3,beta_1,beta_2,beta_3,w1_bar,w2_bar,w3_bar,w_d,w1,w2,w3,uhp,u_bar,uhR
double precision :: uhR_1,uhR_2,uhR_3,beta_1R,beta_2R,beta_3R,w1R_bar,w2R_bar,w3R_bar,wR_d,w1R,w2R,w3R,RHS
dimension x(N),u(-1:N+2),u_bar(-1:N+2),uhp(0:N),uhR(0:N)
dimension uhp_1(N),uhp_2(N),uhp_3(N),beta_1(N),beta_2(N),beta_3(N)
dimension w1_bar(N),w2_bar(N),w3_bar(N),w_d(N),w1(N),w2(N),w3(N)
dimension uhR_1(N),uhR_2(N),uhR_3(N),beta_1R(N),beta_2R(N),beta_3R(N)
dimension w1R_bar(N),w2R_bar(N),w3R_bar(N),wR_d(N),w1R(N),w2R(N),w3R(N),RHS(N)

integer :: i,N
integer*8 t

epslion = 1.0d0/10.0d0**6

gamma_1R = 1.0d0/10.0d0
gamma_2R = 3.0d0/5.0d0
gamma_3R = 3.0d0/10.0d0

  u_bar(-1) = u_bar(N-2)
  u_bar(0) = u_bar(N-1)
  u_bar(N+1) = u_bar(2)
  u_bar(N+2) = u_bar(3)

  do i = 1,N
    uhR_1(i) = (1.0d0/3.0d0)*u_bar(i-2) - (7.0d0/6.0d0)*u_bar(i-1) + (11.0d0/6.0d0)*u_bar(i)
    uhR_2(i) = (-1.0d0/6.0d0)*u_bar(i-1) + (5.0d0/6.0d0)*u_bar(i) + (1.0d0/3.0d0)*u_bar(i+1)
    uhR_3(i) = (1.0d0/3.0d0)*u_bar(i) + (5.0d0/6.0d0)*u_bar(i+1) - (1.0d0/6.0d0)*u_bar(i+2)

    beta_1R(i) = (13.0d0/12.0d0)*(u_bar(i-2) - 2.0d0*u_bar(i-1) + u_bar(i))**2 &
                +(1.0d0/4.0d0)*(u_bar(i-2) - 4.0d0*u_bar(i-1) + 3.0d0*u_bar(i))**2
    beta_2R(i) = (13.0d0/12.0d0)*(u_bar(i-1) - 2.0d0*u_bar(i) + u_bar(i+1))**2 &
                +(1.0d0/4.0d0)*(u_bar(i-1) - u_bar(i+1) )**2
    beta_3R(i) = (13.0d0/12.0d0)*(u_bar(i) - 2.0d0*u_bar(i+1) + u_bar(i+2))**2 &
                +(1.0d0/4.0d0)*(3.0d0*u_bar(i) - 4.0d0*u_bar(i+1) + u_bar(i+2))**2

    w1R_bar(i) = (gamma_1R)/(epslion+beta_1R(i))**2
    w2R_bar(i) = (gamma_2R)/(epslion+beta_2R(i))**2
    w3R_bar(i) = (gamma_3R)/(epslion+beta_3R(i))**2

    wR_d(i) = w1R_bar(i) + w2R_bar(i) + w3R_bar(i)
      
    w1R(i) = w1R_bar(i)/wR_d(i)
    w2R(i) = w2R_bar(i)/wR_d(i)
    w3R(i) = w3R_bar(i)/wR_d(i)
    
    uhR(i) = w1R(i)*uhR_1(i) + w2R(i)*uhR_2(i) + w3R(i)*uhR_3(i)
  enddo

  uhR(0) = uhR(N-1)

  do i = 1,N
    RHS(i) = - (uhR(i) - uhR(i-1)) / dx
  enddo

end subroutine weno_reconstruction

File: CPU1D/weno_advection.cpp
void weno_reconstruction(double u_bar[], double RHS[]) {

  int i;
  // double gamma_1, gamma_2, gamma_3;
  double epslion;
  double gamma_1R, gamma_2R, gamma_3R;
  // double time, time_min, time_max, dt;


  // double x[N];
  // double u[N+4];
  // double u_bar[N+4];
  // double u_bar_dum[N+4];
  // double u_1[N+4];
  // double u_2[N+4];
  // double uhp[N+1];
  double uhR[N+1];

  // double uhp_1[N];
  // double uhp_2[N];
  // double uhp_3[N];
  // double beta_1[N];
  // double beta_2[N];
  // double beta_3[N];

  // double w1_bar[N];
  // double w2_bar[N];
  // double w3_bar[N];
  // double w_d[N];
  // double w1[N];
  // double w2[N];
  // double w3[N];

  double uhR_1[N];
  double uhR_2[N];
  double uhR_3[N];
  double beta_1R[N];
  double beta_2R[N];
  double beta_3R[N];

  double w1R_bar[N];
  double w2R_bar[N];
  double w3R_bar[N];
  double wR_d[N];
  double w1R[N];
  double w2R[N];
  double w3R[N];
//  double RHS[N];



  gamma_1R = 1.0/10.0;
  gamma_2R = 3.0/5.0;
  gamma_3R = 3.0/10.0;

  epslion = pow((1.0/10.0),6);

/* Periodic Boundary */
  u_bar[0] = u_bar[N-1];
  u_bar[1] = u_bar[N];
  u_bar[N+2] = u_bar[3];
  u_bar[N+3] = u_bar[4];



  for (int i = 2; i <= N+1; i++) {

    uhR_1[i-2] = (1.0/3.0)*u_bar[i-2] - (7.0/6.0)*u_bar[i-1] + (11.0/6.0)*u_bar[i];
    uhR_2[i-2] = (-1.0/6.0)*u_bar[i-1] + (5.0/6.0)*u_bar[i] + (1.0/3.0)*u_bar[i+1];
    uhR_3[i-2] = (1.0/3.0)*u_bar[i] + (5.0/6.0)*u_bar[i+1] - (1.0/6.0)*u_bar[i+2];

    beta_1R[i-2] = (13.0/12.0)*pow((u_bar[i-2] - 2.0*u_bar[i-1] + u_bar[i]),2)
                +(1.0/4.0)*pow((u_bar[i-2] - 4.0*u_bar[i-1] + 3.0*u_bar[i]),2);
    beta_2R[i-2] = (13.0/12.0)*pow((u_bar[i-1] - 2.0*u_bar[i] + u_bar[i+1]),2)
                +(1.0/4.0)*pow((u_bar[i-1] - u_bar[i+1] ),2);
    beta_3R[i-2] = (13.0/12.0)*pow((u_bar[i] - 2.0*u_bar[i+1] + u_bar[i+2]),2)
                +(1.0/4.0)*pow((3.0*u_bar[i] - 4.0*u_bar[i+1] + u_bar[i+2]),2);

    w1R_bar[i-2] = (gamma_1R)/pow((epslion+beta_1R[i-2]),2);
    w2R_bar[i-2] = (gamma_2R)/pow((epslion+beta_2R[i-2]),2);
    w3R_bar[i-2] = (gamma_3R)/pow((epslion+beta_3R[i-2]),2);

    wR_d[i-2] = w1R_bar[i-2] + w2R_bar[i-2] + w3R_bar[i-2];

    w1R[i-2] = w1R_bar[i-2]/wR_d[i-2];
    w2R[i-2] = w2R_bar[i-2]/wR_d[i-2];
    w3R[i-2] = w3R_bar[i-2]/wR_d[i-2];

    uhR[i-1] = w1R[i-2]*uhR_1[i-2] + w2R[i-2]*uhR_2[i-2] + w3R[i-2]*uhR_3[i-2];

  }

  uhR[0] = uhR[N];

  for (int i = 0; i < N; i++) {
    RHS[i] = - (uhR[i+1] - uhR[i]) / dx;
  }

}
